{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionMyPortfolio": "Server=IKGM9C66;Database=MyDb;User Id=sa;Password=123456_kdr;TrustServerCertificate=True;"
  }
}
